<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.apress.prospring5</groupId>
    <artifactId>chapter09</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>boot-jta</artifactId>
  <version>2.0.6.RELEASE</version>
  <name>boot-jta</name>
  
  <dependencies>
  
    <!-- 멀티모듈 -->
  	<dependency>
		<groupId>com.apress.prospring5</groupId>
		<artifactId>base-dao</artifactId>
	</dependency>
  
  
  
  	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-jpa</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>21.0</version>
	</dependency>
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	</dependency>
	
	<!-- 이 프로젝트에서만 필요 -->

	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jms</artifactId>
	</dependency>
	<dependency>
	    <groupId>javax.jms</groupId>
	    <artifactId>javax.jms-api</artifactId>
	    <version>2.0</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-activemq</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.atomikos</groupId>
	    <artifactId>transactions-jms</artifactId>
	    <version>3.7.1</version>
	</dependency>
	<dependency>
	    <groupId>com.atomikos</groupId>
	    <artifactId>transactions</artifactId>
	    <version>3.7.1</version>
	</dependency>
	<dependency>
	    <groupId>com.atomikos</groupId>
	    <artifactId>transactions-jta</artifactId>
	    <version>3.7.1</version>
	</dependency>
	<dependency>
	    <groupId>com.atomikos</groupId>
	    <artifactId>transactions-jdbc</artifactId>
	    <version>3.7.1</version>
	</dependency>

	
  </dependencies>
  
  
  
  
</project>