<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.6.RELEASE</version>
  </parent>
  <groupId>com.apress.prospring5</groupId>
  <artifactId>chapter12</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>chapter12</name>
  <modules>
  	<module>base-remote</module>
  	<module>rest</module>
  </modules>
  
  
  <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.apress.prospring5</groupId>
                <artifactId>base-remote</artifactId>
                <version>2.0.6.RELEASE</version>
            </dependency>
        </dependencies>
 </dependencyManagement>
  
</project>