<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
	</parent>
	<groupId>com.apress.prospring5</groupId>
	<artifactId>chapter13</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>chapter13</name>
	<modules>
		<module>base-test</module>
		<module>mvc-unit-test</module>
		<module>integration-test</module>
		<module>junit5-test</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.apress.prospring5</groupId>
				<artifactId>base-test</artifactId>
				<version>2.0.6.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	
</project>