<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.6.RELEASE</version>
  </parent>
  <groupId>com.apress.prospring5</groupId>
  <artifactId>chapter11</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>chapter11</name>
  <modules>
  	<module>base-task</module>
  	<module>schduled-task</module>
  	<module>scheduled-task-annotation</module>
  	<module>async-task</module>
  	<module>task-executor</module>
  </modules>
  
  <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.apress.prospring5</groupId>
                <artifactId>base-task</artifactId>
                <version>2.0.6.RELEASE</version>
            </dependency>
             <dependency>
                <groupId>com.apress.prospring5</groupId>
                <artifactId>schduled-task</artifactId>
                <version>2.0.6.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.apress.prospring5</groupId>
                <artifactId>async-task</artifactId>
                <version>2.0.6.RELEASE</version>
            </dependency>
        </dependencies>
 </dependencyManagement>
</project>