#
#Wed Oct 14 15:40:02 KST 2020
task-tag-projects-already-scanned=transactions-annotation,base-dao,converter,schduled-task,chapter09,property-editor,Servers,transactions-xml,transactions-jta,spring-validator,jsr349-custom,chapter10,chapter11,transactions-programmatic,boot-jta,custom-formatter,converter-multiple-types,jsr-349,base-task
