#
#Mon Oct 12 21:02:43 KST 2020
task-tag-projects-already-scanned=transactions-annotation,base-dao,converter,chapter09,property-editor,Servers,transactions-xml,transactions-jta,spring-validator,chapter10,transactions-programmatic,boot-jta,custom-formatter,converter-multiple-types
