#
#Tue Oct 13 20:33:47 KST 2020
task-tag-projects-already-scanned=transactions-annotation,base-dao,converter,chapter09,property-editor,Servers,transactions-xml,transactions-jta,spring-validator,jsr349-custom,chapter10,transactions-programmatic,boot-jta,custom-formatter,converter-multiple-types,jsr-349
