#
#Sat Nov 07 11:05:20 KST 2020
task-tag-projects-already-scanned=junit5-test,base-groovy,integration-test,test,singer-webapp-jcfg,chapter09,Servers,chapter14,chapter12,chapter13,chapter10,remoting-http,chapter11,base-test,mvc-unit-test,script-engines
