<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.6.RELEASE</version>
  </parent>
  <groupId>com.apress.prospring5</groupId>
  <artifactId>chapter09</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>root</name>
  <modules>
  	<module>base-dao</module>
  	<module>transactions-annotation</module>
  	<module>transactions-xml</module>
  	<module>transactions-programmatic</module>
  	<module>transactions-jta</module>
  	<module>boot-jta</module>
  	<module>jsr349-custom</module>
  </modules>
  
  <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.apress.prospring5</groupId>
                <artifactId>base-dao</artifactId>
                <version>2.0.6.RELEASE</version>
            </dependency>
             <dependency>
                <groupId>com.apress.prospring5</groupId>
                <artifactId>transactions-annotation</artifactId>
                <version>2.0.6.RELEASE</version>
            </dependency>
        </dependencies>
 </dependencyManagement>
  
</project>